html, body {
  background-color: #11091a;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0%;
  overflow-x:hidden; 
  
}
header {
  display: flex;
  position: sticky;
  text-align: end;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #2f2f4d;
  color: white;
  padding: 6px;
  height: 75px;
  opacity: 80%;
  z-index: 1000;
}

nav {
  color: #ffff;  
  position: relative;
  left: 30%;  
  padding-top: 15px;
  font-size:20px;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

  a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #ffffff;
    transition: width 0.5s ease;
}



  a:hover::after {
    width: 100%;
}


a {
  color: #ffffff;
  padding: 0 8px;
  position: relative;
}

.no-underline {
  text-decoration: none;
}


h1 {
color: #b460ec;
padding: 0 8px;
position: relative; /* Necessário para posicionar o pseudo-elemento, se for usado */
text-shadow: 0 0 5px #11091a; /* Define o brilho */
transition: text-shadow 0.3s ease; /* Transição suave para o efeito de brilho */
}

h1:hover {
text-shadow: 0 0 15px #e4e0e7; /* Intensifica o brilho ao passar o mouse */
}

h1 {
  color:#b460ec;
  font-size: 55px;
  margin-top: 0px;
  font-family: Arial, Helvetica, sans-serif;
  opacity: 100%;
}

h2, h3{
  top: 0%;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

ul, h4{
color:#11091a ;
font-size: 20px;
margin: 10px;
font-family: Arial, Helvetica, sans-serif;
}

.fundo {
top: 0;
left: 0;
border-radius: 0%;
display: block; /* Remove o espaço abaixo da imagem */
width: 100%; /* Define a largura da imagem como 100% do elemento pai */
height: auto;
}

.fundo-missão {
background-color: #13131b;
border-radius: 0px;
padding: 5%;
display: flex;

}

.imagem-base {
margin: 35px;
}

.fundo-valores {
background-color: #626970;
padding: 5%;
  
  }

.quadrado-texto {
  padding: 3%;
  background-color: #1d1b1f;
  border-radius: 5px;
}

.quadrado-texto2 {
background-color: #bab195;
padding: 1%;
border-radius: 5px;
}

footer {
  color: #ffffff;
  background-color: #5a5a5af6;
  bottom: 0%;
  padding: 2%;
  text-align: center;
}

.instagram, .facebook, .gmail, .youtube, .twitter{
height: 50px;
width: 50px;
margin: 5px;
transition: opacity 0.3s;
}

.instagram:hover, .facebook:hover, .gmail:hover, .youtube:hover, .twitter:hover{
opacity: 0.7; 
}
